# PortfolioWebsite

./: PortfolioWebsite.csproj  Program.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: AboutMeController.cs  BlogController.cs  ClientOpinionController.cs  ContactController.cs  EducationController.cs  ExpericenceController.cs  GalleryController.cs  ServiceController.cs  SkillsController.cs  SliderController.cs
Areas/Admin/Views/AboutMe/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/Blog/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/ClientOpinion/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/Contact/: Index.cshtml
Areas/Admin/Views/Education/: AddOrEdit.cshtml
Areas/Admin/Views/Expericence/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/Service/: AddOrEdit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: ContactController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240702163539_createDb.Designer.cs  20240702163539_createDb.cs  20240702163824_addColumn.Designer.cs  20240702163824_addColumn.cs  20240712131857_addcolumnsubject.Designer.cs  20240712131857_addcolumnsubject.cs  20240715132446_addImage.Designer.cs  20240715132446_addImage.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutMe.cs  Blog.cs  ClientOpinion.cs  Contact.cs  Education.cs  Expericence.cs  Gallery.cs  Service.cs  Skills.cs  Slider.cs
Properties/: launchSettings.json
ViewModels/: formViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+4 files in other folders)
